<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".Fragments.ProfileFragment">

    <!--OPTIONS USER-->
    <androidx.appcompat.widget.Toolbar
        android:background="@color/green_light"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Profile"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_marginBottom="40dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginBottom="12dp"
                android:scaleType="centerCrop"
                android:id="@+id/user_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/baseline_person_pin_24"/>
            <TextView
                android:gravity="center"
                android:id="@+id/profile_username"
                android:text="Jiahan Chen"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>
            <TextView
                android:gravity="center"
                android:id="@+id/profile_email"
                android:text="user@app.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green_light"
                android:textStyle="bold"
                android:textSize="13dp"></TextView>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/edit_profile_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Edit Profile"
        android:padding="15dp"
        android:gravity="left"
        android:textAllCaps="false"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_baseline_person_24"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/change_pass_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="15dp"
        android:gravity="left"
        android:text="Change Password"
        android:background="@color/white"
        android:textAllCaps="false"
        android:drawableEnd="@drawable/baseline_vpn_key_24"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="15dp"
        android:gravity="left"
        android:text="My Properties"
        android:background="@color/white"
        android:id="@+id/myProperty_Btn"
        android:drawableEnd="@drawable/baseline_home_work_24"
        android:textAllCaps="false"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Create Property"
        android:padding="15dp"
        android:gravity="left"
        android:textAllCaps="false"
        android:background="@color/white"
        android:drawableEnd="@drawable/baseline_add_home_24"
        android:id="@+id/addPropertyBtn"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Log Out"
        android:padding="15dp"
        android:gravity="left"
        android:textAllCaps="false"
        android:background="@color/white"
        android:drawableEnd="@drawable/baseline_login_24"
        android:id="@+id/logOutBtn"
        />

</LinearLayout>