<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green_light"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/aboutUs_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_info_24" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/person"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#34000000"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STUHOME"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:paddingStart="30dp"
                android:textSize="40dp"/>
            <TextView
                android:textColor="@color/white"
                android:textSize="18dp"
                android:paddingStart="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meet your Roomate"/>
            <EditText
                android:drawableEnd="@drawable/baseline_search_24"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_back_white"
                android:hint="Start search ..."
                android:maxLines="1"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:textColor="#DD272626"
                android:inputType="text"
                android:textColorHint="#DD8E8B8B"
                android:id="@+id/startSearch"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>