<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="310dp"
    card_view:cardElevation="6dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/myProperty_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:paddingLeft="30dp"
            android:id="@+id/myProperty_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student House"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/myProperty_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calle Casp 122 Tetuan"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:paddingLeft="30dp"/>
            <TextView
                android:id="@+id/myProperty_City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barcelona"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <TextView
            android:paddingRight="20dp"
            android:id="@+id/myProperty_description"
            android:maxLines="2"
            android:paddingLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            android:textSize="12dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginLeft="30dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textSize="12dp"
                android:background="@color/green_light"
                android:text="Edit"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:id="@+id/editProperty_btn"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textSize="12dp"
                android:background="#F44336"
                android:text="Delete"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:id="@+id/deleteProperty_btn"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>